//=========================================================================
//エネミーの種類
//=========================================================================
typedef enum
{
	0:ENEMY_TYPE_NO_BULLET = 0,	//弾を撃たない敵
	1:ENEMY_TYPE_NORMAL,	//普通の敵
	2:ENEMY_TYPE_SNIPING,	//狙い撃ちの敵
	3:ENEMY_TYPE_HOMING,	//ホーミング弾の敵
	4:ENEMY_TYPE_HADE,
	5:ENEMY_TYPE_DIVISION,	//分裂弾の敵
	6:ENEMY_TYPE_STOKER,	//追跡する敵
	ENEMY_TYPE_MAX
}ENEMY_TYPE;
//=========================================================================
//エネミーの死亡時の処理情報
//=========================================================================
typedef enum
{
	0:DEATH_ACTION_NOEN = 0,
	1:DEATH_ACTION_LIFE,	//死亡時に回復アイテムを生成する
	2:DEATH_ACTION_SKILL,	//死亡時にスキル回復アイテムを生成する
	DEATH_ACTION_BOSS,	//死亡時にボスを生成する
}DEATH_ACTION;

//=========================================================================
//行動パターン
//=========================================================================
typedef enum
{
	0:ACTION_PATTERN_NOMRAL = 0,	//通常の行動
	1:ACTION_PATTERN_MOVE_DOWN,	//下へ移動する,
	2:ACTION_PATTERN_MOVE_UP,	//上へ移動する
	3:ACTION_PATTERN_STOP,	//停止する
	4:ACTION_PATTERN_STOP_RETURN,	//停止後帰還する
	5:ACTION_PATTERN_UP_AND_DOWN,	//上下に移動する
	6:ACTION_PATTERN_STALKER,	//追跡する
	ACTION_PATTERN_MAX
}ACTION_PATTERN;


画面の縦中心位置	405.0f


連帯
165.0
225.0
285.0
345.0

405.0

465.0
525.0
585.0
645.0

